#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 注意：a.将代码写在给定函数范围内（先将“pass”删除）
#       b.将调试代码写在“if __name__ == "__main__":”之后（先将“pass”删除），调试代码不影响评分

"""
6.编写函数实现字符屏蔽功能：
原字符串：
"还在为加班熬夜掉头发而忧虑吗，现在我们的推出一款全效宇宙产品，能强效的把秃发在
一个月内速效生发，让你焕发青春，回归自然"
把其中的敏感词（特效；高效；全效；强效；速效；速白；宇宙）屏蔽掉，
用“哔”（含全角双引号）替换后的字符串：
"还在为加班熬夜掉头发而忧虑吗，现在我们的推出一款"哔""哔"产品，能"哔"的把秃发在
一个月内"哔"生发，让你焕发青春，回归自然"
将替换后的字符串返回。
"""


def func():
    s1 = u"还在为加班熬夜掉头发而忧虑吗，现在我们的推出一款全效宇宙产品，" \
         u"能强效的把秃发在一个月内速效生发，让你焕发青春，回归自然"
    k_words = u'特效；高效；全效；强效；速效；速白；宇宙'.split(u'；')
    s = u''
    for kword in k_words:
        if kword in s1:
            s = s1.replace(kword, u"“哔”")
            s1 = s
    return s

if __name__ == "__main__":
    print func()
