#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 注意：a.将主函数代码写在给定函数范围内（先将“pass”删除）
#       b.将调试代码写在“if __name__ == "__main__":”之后（先将“pass”删除），调试代码不影响评分

"""
8.编写文本管理程序：
实现功能：
程序启动时，进入主界面，主界面中要有菜单：1，新建，2，修改，3，查询，4，统计，5，退出
可以使用命令行方式或者你已掌握的任何UI设计模块
具体功能说明如下：
1，新建功能：
    键盘输入名称和职位，输入1条，按下回车，继续输入下一条，输入完成后按下F3，
    生成如下格式的data.txt，要覆盖写入，完成后返回主菜单
    {
     1:["yun","programer"],
     2:["ye","tester"],
     3:["zhang","tester"],
     4:["xx":"yy"]
    ｝
2，查询功能：
    包含以下菜单和功能：
    1，查询所有：数据来自data.txt列出的所有条目，输入back返回到查询子菜单
    2，查询个人：输入名称，返回职位信息并打印，输入不存在的名称，返回错误提示，
       输入back，返回到查询子菜单。
    如，输入yun，返回programer并打印；输入yy，提示输入有误，重新输入
    3，返回，返回到主菜单
3，修改功能：
    包含以下功能：
    输入要修改的条目序号，输入新的名称和职位，按下enter，原来条目被修改；
    同时保存到data.txt。输入back，返回到主菜单
    举例：输入【“3空格"hh"空格"pp"】（不包含方括号）按下回车，文件里面3序号条目，
    内容被修改为：3:["hh","pp"]
4，统计功能：
    包含以下菜单和功能：
    1，统计总的条数，输出，总条数：x条(数据来自data.txt)
    2，统计各个职位有多少人，如：输出：tester：4， programer：3
    3，统计重名人数，并输出：如没有则输出：0，如有则输出：存在2个重名，
    分别是:1:["zhang","ss"]，3:["zhang","yy"]
    4，按下q返回到主菜单
5，退出：结束程序
"""


def func():
    pass


if __name__ == "__main__":
    pass
